<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index_CSS.css">
    <title>MMG</title>
</head>
<body class="imagem">
    <nav class="menu-lateral">
        <div class="btn-expandir"> <!-- <div id="menu" class="tela" > style="display: none" -->
            <ul>
                <li class="item-menu ativo">
                    <a href="#">
                        <span class="icon"><i class="bi bi-bag"></i></span>
                        <span class="text-link">Compras</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-book"></i>
                        </span></span>
                        <span class=text-link>Generos</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-star"></i>
                        </span>
                        <span class=text-link>Top5</span>
                    </a>
                </li>
                <li class="item-menu">
                    <a href="#">
                        <span class="icon"><i class="bi bi-gear"></i></span>
                        <span class=text-link>Configuraçôes</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="compras" class="tela"> 
        <h1>Top 3 Livros da semana</h1>
        <div class="caixa"> <!--<script src="script.js"></script> CHAMA O ARQUIVO SCRIPT.JS-->
            <div class="caixinha">
                <span class="icon"><i class="bi bi-cart"></i> <i class="bi bi-heart"></i></span>
                <div class="imagem">
                    <img src="img_teste1.JPG" alt="Imagem do produto">
                </div>
                <h3>Título do Produto</h3>
                <p>Preço: $19.99</p>
                <button>Comprar</button>
                <button type="button" onclick="mostrarTelaDetalhar()">Detalhar</button>
            </div>

            <div class="caixinha">
                <span class="icon"><i class="bi bi-cart"></i> <i class="bi bi-heart"></i></span>
                <div class="imagem">
                    <img src="img_teste1.JPG" alt="Imagem do produto">
                </div>
                <h3>Título do Produto</h3>
                <p>Preço: $19.99</p>
                <button>Comprar</button>
                <button type="button" onclick="mostrarTelaDetalhar()">Detalhar</button>
            </div>

            <div class="caixinha">
                <span class="icon"><i class="bi bi-cart"></i> <i class="bi bi-heart"></i></span>
                <div class="imagem">
                    <img src="img_teste1.JPG" alt="Imagem do produto">
                </div>
                <h3>Título do Produto</h3>
                <p>Preço: $19.99</p>
                <button>Comprar</button>
                <button type="button" onclick="mostrarTelaDetalhar()">Detalhar</button>
            </div>


        
    </div>
    
</body>

</html>